:root {
    --bg: #100F0F;
    --primary: #DDA853;
    --trans-primary: #DDA85311;
    --accent: #16404D;
    --trans-accent: #16404D11;
    --text: #FBF5DD;
    --trans-select: #FBF5DD44;
    --select: #DDA898;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;

    &::selection {
        background-color: var(--trans-select);
        filter: saturate(12);
    }

}


*:focus {
    background-color: var(--bg);
}

body,
html {
    height: 100vh;
    width: 100%;
    background: var(--bg);
    cursor: none;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: var(--trans-primary);
}

::-webkit-scrollbar-thumb {
    width: 5px;
    margin: 2px;
    border-radius: 100px;
    background-color: var(--primary);
}

body {
    overflow-x: hidden;
}

.crsr {
    position: fixed;
    z-index: 999;
    background-color: var(--bg);
    color: var(--primary);
    padding: 15px;
    font-size: 30px;
    border-radius: 100px;
    backdrop-filter: blur(5px);
    opacity: 1;
}

.nav,
footer {
    z-index: 998;
    position: fixed;
    display: flex;
    max-width: 800px;
    width: 75%;
    align-items: center;
    justify-content: space-between;
    left: 50%;
    transform: translate(-50%, 0);
    margin: 15px 25px;
    padding: 5px 25px;
    background-color: var(--trans-primary);
    border: var(--primary) 1px solid;
    color: var(--text);
    border-radius: 25px;
    backdrop-filter: blur(15px);
    font-size: 20px;
}

footer {
    bottom: 10px;
    text-align: center;
}

.nav .logo img {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    &:hover {
        transform: scale(1.25);
    }
}

.nav h4:hover {
    color: var(--primary);
    transform: scale(1.1);
}

.nav button a:hover {
    color: var(--primary);
    border-radius: 100px;
    transform: scale(1.1);
}

.nav button {
    background-color: transparent;
    border: none;
    border-radius: 10px;
    color: none;
}

.nav button a {
    color: var(--text);
    padding: 5px;
    text-decoration: none;
    font-size: 20px;
}

.user {
    margin-top: 0px;
}

.pg1,
.propg,
.pg2 {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.why {
    height: max-content;
    display: flex;
    flex-direction: column;
    gap: 5vh;
    padding: 10vh 0 12vh 0;
}

.propg a {
    text-decoration: none;
}

.propg h1 {
    font-size: 8vmin;
    color: var(--primary);
    text-transform: uppercase;
}

.gsapphotu {
    height: 45px;
    margin-left: 4px;
}

.pg1 .card,
.propg .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 1000px;
    padding: 50px;
    border: var(--accent) 1px solid;
    border-radius: 30px;
    gap: 50px;
    color: var(--text);
    background-color: var(--trans-accent);
    backdrop-filter: blur(20px);
}

.pg1 .ppsec {
    width: 100%;
}

.pg1 .ppsec img {
    height: 200px;
    width: 200px;
    border-radius: 100px;
    margin-bottom: 25px;
}

.pg1 .headc h1 {
    font-weight: 600;
    color: var(--primary);
}

.pg1 .headc h3 {
    font-weight: 500;
    color: var(--text);
}

.pg1 .card .intro {
    min-height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.pg1 .intro h1 {
    font-weight: 600;
    color: var(--primary);
}


.pg2 {
    color: var(--text);
}

.pg2 .card {
    width: 1000px;
    background-color: var(--trans-accent);
    backdrop-filter: blur(20px);
    border: var(--accent) 1px solid;
    border-radius: 30px;
    min-width: 400px;
    padding: 30px;
    font-size: 30px;
}


.pg2 h3 {
    margin: 0;
    margin-bottom: 20px;
    font-weight: 600;
    width: 100%;
    text-align: center;
}

.pg2 .pp {
    align-self: center;
    width: 100px;
    border-radius: 100%;
}

.pg2 .btns {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

.pg2 .btns button {
    border: none;
    background-color: var(--primary);
    margin-top: 20px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    transform: scale(1);
}

.pg2 .btns button:hover {
    transform: scale(1.025);
}

.pg2 .btns button a {
    display: flex;
    align-items: center;
    color: var(--text);
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
}

.pg2 .btns button a img {
    border-radius: 15px;
}

b {
    font-weight: 650;
    color: var(--primary);
}


/* footer {
    border-radius: 100px 100px 0 0;
    padding: 25px;
    margin: 0 100px;
    text-align: center;
    color: var(--text);
    border: 1px solid var(--primary);
    background-color: var(--trans-primary);
} */

@media (max-width:769px) {
    .crsr {
        visibility: hidden;
    }

    .pg1 .card,
    .pg2 .card,
    .propg .card {
        flex-direction: column;
        width: 100%;
        border-radius: 0;
        border: 0;
        background-color: var(--bg);
    }

    .nav {
        padding: auto;
        justify-content: space-between;
    }

    /* 
    .pg1,
    .pg2,
    .propg {
        margin-top: 250px;
    } */
}